<header>
    <nav>
        <ul>
            <li><a href="{% url 'form_post' %}">Créer un Post</a></li>
        </ul>
    </nav>
</header>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .card {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px 0;
        background-color: #f9f9f9;
    }

    .card h2 {
        margin: 0;
    }

    header, footer {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
    }

    header nav ul {
        padding: 0;
        list-style: none;
    }

    header nav ul li {
        display: inline;
        margin: 0 10px;
    }

    header nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    h1{
        text-align: center;

    }
</style>
<h1>Créer un nouveau post</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}  
        <button type="submit">Creer</button>
    </form>
    <a href="{% url 'post_list' %}"><button>Retour</button></a>

    <footer>
        <p>&copy; - Tous droits réservés.</p>
    </footer>